##########DEBUG#############
# App config
#server.port=8112
#spring.application.name=LoanService
#server.context-path=/user
#################DEBUG#############

# App config
server.port=8105
spring.application.name=RiskAnalysisService
server.context-path=/user