##########DEBUG#############
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
#server.port=8110
#spring.application.name=LoanService
#server.context-path=/user
#################DEBUG#############

spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_db

# App config
server.port=8103
spring.application.name=KycInformationService
server.context-path=/user